header
	position: relative
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2	
	.menu
		position: relative
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style-type: none
		&_link
			text-decoration: none
			font-size: 15px
			font-weight: 300
			color: #ffffff
			transition: 0.4s all	
			&:hover
				text-decoration: underline
				color: red
		&_item
			border-right: 2px dotted black
			padding-right: 42px
			&:last-child
				border-right: none
		
.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px
	z-index: 1
	.xs-visible
		display: none
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
		
	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		color: #ffffff
		margin-top: 8px
		line-height: 12px
		text-align: right
	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		transition: 0.5s all
		&:hover 
			box-shadow: 3px 3px 20px $color_1
			
.promo
	min-height: 800px
	background: url('../img/BG/Uber\ partners.png') center (center / cover) no-repeat
	padding: 233px 0 132px 0
	z-index: -1
	&_header
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		margin: 0
		text-align: center
	&_subheader
		font-size: 36px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 12px
		text-align: center
	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		margin-top: 23px
		text-align: center	
	&_btn
		display: block
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: 3px solid rgba(0, 0, 0, 0.06)
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		margin: 0 auto
		margin: 115px auto 0 auto
		border: none
		border-radius: 4px
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		transition: 0.5s all
		&:hover 
			box-shadow: 3px 3px 20px $color_1

.advantages
	padding: 71px 0 68px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_1
		border-radius: 100%	
	&_descr
		width: 343px		
	&_subtitle
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $color_1	
	&_text
		font-size: 15px
		line-height: 21px
		font-weight: 300
		color: #202020
		text-align: justify	
								
.inscription
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	padding: 5px 12px
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center
	z-index: 1
	&_white
		color: #070716
		background-color: #ffffff
		font-weight: 300
		&_min
			width: 75px	
.title
	position: relative
	text-align: center
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	margin-top: 38px
	line-height: 48px
	z-index: 1
	&_white
		color: #ffffff
		margin-top: 32px
	
.subtitle
	position: relative
	margin-top: 19px
	font-weight: 400
	color: #222222
	font-size: 17px  
	text-align: center
	z-index: 1
	&_white
		color: #ffffff
	
.mobile
	min-height: 864px
	padding: 48px 0 80px 0 
	background: url('../img/bg/mobile.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/BG_min/mobile_benefits_1.png') center center/cover no-repeat
		&_2
			background: url('../img/BG_min/mobile_benefits_2.png') center center/cover no-repeat
		&_3
			background: url('../img/BG_min/mobile_benefits_3.png') center center/cover no-repeat
		&_4
			background: url('../img/BG_min/mobile_benefits_4.png') center center/cover no-repeat
		&_5
			background: url('../img/BG_min/mobile_benefits_5.png') center center/cover no-repeat
		&_6
			background: url('../img/BG_min/mobile_benefits_6.png') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			+transform_center
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_1
				transition: 0.6s all
			&:after
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 14px
				background-color: $color_1
				transition: 0.6s all 
				+transform_center
			&:hover
				&:before, &:after
					background-color: $color_2 
						
.automobile
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/BG/auto_light.png') center center/cover no-repeat
	img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 1
	&_text
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 94px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px			
	&_title
		font-size: 22px
		font-weight: 400
		color: $color_1
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				display: block
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: $color_1
	.warning
		.require_title
			color: $color_2		
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center center/cover no-repeat
				
.peace
	position: relative
	padding: 49px 0
	min-height: 717px	
	background: url('../img/BG/peace.png') center center/cover no-repeat
	&_text
		position: absolute
		bottom: 49px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		+transform_center
		a
			text-decoration: none
			transition: 0.5s all
			color: $color_1
			&:hover
				color: $color_1
				text-decoration: underline

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
			&:hover 
				box-shadow: 3px 3px 20px black
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		a
			text-decoration: none
			img 
				&:hover 
					box-shadow: 3px 3px 20px black
		
.pageup
	display: none
	position: fixed
	bottom: 40px
	right: 40px
	width: 40px
	height: 40px
	img 
		width: 100%

.overlay 
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0,0,0, .56)	 
	.modal_phone, .modal_bid
		display: none
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 380px
		min-height: 300px
		background-color: #f2f2f2
		padding: 38px 40px 40px 40px	
		z-index: 4
		.modal__close
			position: absolute
			top: 0
			right: -40px
			font-size: 41px
			line-height: 21px
			color: #1eacc7
			cursor: pointer
		&__subtitle 
			font-size: 18px
			font-weight: 700
			color: #0d0d0d
			text-align: center
		&__descr
			font-size: 14px
			font-weight: 500
			color: #0d0d0d
			text-align: center
		
		.feed-form
			margin-top: 36px
			display: flex
			flex-direction: column
			width: 300px
			button
				width: 100%
				height: 55px
				font-size: 16px
				line-height: 1.2
				font-weight: 500
				text-transform: uppercase
				background-color: #1eacc7
				color: #0d0d0d
				transition: 0.5s all
			.error 
				border: 1px solid blue
			label.error 
				border: none
				text-align: center
				margin-bottom: 15px 
			input
				height: 50px
				background-color: #ffffff
				border-radius: 5px
				margin-bottom: 15px
				border: none
				padding: 0 20px
				font-size: 14px
				font-weight: 300
				color: #4b4b4b  
				&:nth-child(3)
					argin-bottom: 20px
	.modal_thanks
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 380px
		min-height: 140px
		background-color: #f2f2f2
		padding: 38px 40px 40px 40px 	
		.modal__close
			position: absolute
			top: 0
			right: -40px
			font-size: 41px
			line-height: 21px
			color: #1eacc7
			cursor: pointer
		&__subtitle 
			font-size: 18px
			font-weight: 700
			color: #0d0d0d
			text-align: center
		&__descr
			margin-top: 10px
			font-size: 15px
			font-weight: 500
			color: #0d0d0d
			text-align: center

#phone, #bid, #thanks
	display: none

.promo, .mobile, .require, .peace
		.inscription
			z-index: 0
.automobile
	z-index: 0
.overlay
	.modal_phone, .modal_bid
		z-index: 4

	
	
	

	
		
	



	
		


