@media (max-width: 1400px)
	nav
		.menu
			z-index: 3
			&_item
				padding-right: 29px
	.promo, .mobile, .require, .peace
		.inscription
			z-index: 0
	.automobile
		z-index: 0
	.overlay
		.modal_phone, .modal_bid
			z-index: 4
	

@media (max-width: 1200px)
	nav
		.menu
			&_item
				padding-right: 20px
			&_link
				font-size: 13px
	.promo
		&_header
			font-size: 50px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.automobile
		padding: 55px 0
		min-height: 840px
	.advantages
		.inscription
			z-index: 0
		&_descr
			width: 312px
		&_block
			align-items: start
	.title
		z-index: 0
	.require
		br
			display: none
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end 
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%
			
@media (max-width: 991px)
	.title
		font-size: 28px
	nav
		.menu
			&_item
				padding-right: 11px
			&_link
				font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px 
		&_phone
			font-size: 18px
		&_btn
			margin-top: 23px
			height: 40px
			width: 100%
			font-size: 15px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantages
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	
	.automobile
		min-height: 800px
		img
			width: 100%
	.require
		&_descr
			white-space: nowrap
	.peace
		min-height: 650px

	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.title
		margin-top: 25px
	nav
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0  
			left: -100%
			height: 100vh
			width: 50%
			padding: 20px 15px
			background-color: rgba(0,0,0, .8)
			transition: 0.6s all
			&_active
				left: 0
			&_item
				padding-right: 0
				border: none
				margin: 10px 0
			&_link
				font-size: 20px
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				display: block
				height: 2px
				width: 100%
				background-color: #fff
				margin-bottom: 2px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.subheader
		.xs-hidden
			display: none
		.xs-visible
			display: block
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.advantages
		padding: 40px 0
		&_subtitle
			text-align: center   
		&_text
			margin-top: 10px
	.mobile
		padding: 40px 0
	.automobile
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
		min-height: 600px
	.peace
		min-height: 450px

@media (max-width: 575px)  
	nav
		height: 30px
		.menu
			width: 85%
			&_item
				width: 100%
				text-align: center
				padding: 5px 0
			&_link
				display: block
	.subheader
		height: 60px
		margin-top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			transition: 0.5s all
			&:hover
				outline: 2px solid gold
				background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)

	.promo
		min-height: 400px
		padding: 93px 0 45px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
			margin-top: 58px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 200px
			height: 45px
			margin-top: 72px
			font-size: 15px
			&:hover
				outline: 2px solid gold
				background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
			
	.advantages
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
		
	.require
		&_descr
			white-space: normal
	.automobile
		padding: 40px 0 55px 0
		min-height: 435px
		background:#000
		&_black
			display: none
		.hidden-320
			display: none
		&_text
			color: #ffffff
			font-weight: 300
	.peace
		padding: 40px 0 30px 0
		&_text
			display: block
			bottom: 30px
			width: 200px
	footer
		padding: 20px 0 15px 0
	.footer
		&_wrapper>div 
			&:nth-of-type(1)
				order: 2
			&:nth-of-type(2)
				order: 1
			&:nth-of-type(3)
				order: 3
		&_divider
			width: 240px
			margin: 0 auto
		&_links
			width: 290px
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 4px
			&_lang
				text-decoration: none
				transition: 0.6s all
				&:hover
					color: gold
		
		&_social
			&_item
				&:hover 
					box-shadow: none
		&_mobile
			a
				img
					&:hover 
						box-shadow: none
	.overlay
		.modal_phone, .modal_bid
			width: 280px
			height: 390px
			padding: 20px 15px 40px 15px
			.feed-form
				margin-top: 15px
				width: 248px
				input
					height: 40px
				label.error
					font-size: 12px
					line-height: 1px
				.button
					height: 40px
					font-size: 15px
					&:hover 
						box-shadow: none
			&__subtitle
				font-size: 15px
			&__descr
				font-size: 12px
				margin-top: 5px
			.modal__close
				font-size: 32px
				right: -20px
				ine-height: 16px	
	.pageup
		display: none
		position: fixed
		bottom: 25px
		right: 25px
		width: 25px
		height: 25px
		img 
			width: 100%




           
            



	

					
					
	
				
				
		
				
		





	
	
		






		 
		  

			
		

						
							
			

			




		  
		 



	
		
			
		
			